{
  "name": "ds-test",
  "version": "1.0.0",
  "description": "atomic design scaffold",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook",
    "docsify": "docsify serve docs"
  },
  "keywords": [
    "design-system",
    "atomic-design"
  ],
  "author": "Paul Sembereka",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/html": "^5.3.10",
    "@whitespace/storybook-addon-html": "^1.2.1",
    "babel-loader": "^8.0.6",
    "front-matter": "^3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^5.3.10",
    "@storybook/addon-storysource": "^5.3.10",
    "gulp": "^4.0.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "handlebars": "^4.7.3",
    "pug": "^2.0.4",
    "pug-runtime": "^2.0.5",
    "storypug": "^1.0.0-rc.8"
  }
}
